; rester 기본설정
[default]
timezone = Asia/Seoul
debug_mode = true

; restapi cache를 위한 redis server 정보
[cache]
host = cache.rester.kr
port = 6379
timeout = 60

; 1day = 60*60*24 = 86400
[session]
timeout = 86400

[database]
default[type] = mysql
default[host] = db.rester.kr
default[user] = rester-sql
default[password] = rester-sql
default[database] = rester-sql

; 데이터베이스 접속 정보를 세션에서 받아옴
; db/info 에서 접속 정보를 반환해 주도록 프로그래밍 하면 됨
user[type] = dynamic
user[module] = db
user[proc] = info

; allows_origin : 접근허용 아이피 * 모든아이피 (,)로 구분함
[access_control]
allows_origin = *
