[id]
type = id

[bool]
type = bool

; : 을 붙여도 되고 안붙여도 됨
[:datetime]
type = datetime

[:date]
type = date

[time]
type = time

[array]
type = array

[filename]
type = filename

[token]
type = token

[module]
type = module

[key]
type = key

[number]
type = number

[mime]
type = mime

[string]
type = string

[json]
type = json

[url]
type = url

[email]
type = email

[html]
type = html
